all:
  hosts:
    core:
      ansible_host: core.host.jb3.dev
    rt1:
      ansible_host: rt1.host.jb3.dev
  children:
    routers:
      hosts:
        rt1:
    nginx:
      hosts:
        core:
    tailscale:
      hosts:
        core:
	rt1: