tls_email: joe@jb3.dev
tls_well_known_location: /var/www/letsencrypt

sites:
- name: default
  type: static
  domain: jb3.dev
  root: /var/www/jb3.dev
  headers:
    Content-Security-Policy: default-src 'self' https://www.youtube.com/ 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com;
- name: modmail
  type: reverse-proxy
  domain: modmail.jb3.dev
  upstream: http://localhost:8890
- name: matrix
  type: reverse-proxy
  domain: matrix.jb3.dev
  upstream: http://localhost:8008
  additional_ports:
    - port: 8448
      tls: true
- name: gitea
  type: reverse-proxy
  domain: git.jb3.dev
  upstream: http://localhost:3000
