---
nameserver_tsigs:
  - name: joe
    restricted: false
  - name: acme
    restricted: true
    to:
      - type: txt
        name: _acme-challenge.jb3.dev
      - type: txt
        name: _acme-challenge.blog-staging.jb3.dev
