- name: Download latest copy of Gitea
  get_url:
    url: '{{ gitea_binary_url }}'
    checksum: 'sha256:{{ gitea_checksum }}'
    dest: /usr/bin/gitea
    owner: root
    group: root
    mode: '0755'
  notify:
    - restart gitea

- name: Create Gitea user account
  user:
    name: gitea
    state: present
    system: true
    password: '*' # Disable password authentication
    home: /var/lib/gitea

- name: Ensure git is present
  apt:
    name: git

- name: Create Gitea config directory
  file:
    state: directory
    path: /etc/gitea
    owner: gitea
    group: root
    mode: 0500

- name: Template Gitea configuration
  template:
    src: app.ini.j2
    dest: /etc/gitea/app.ini
    owner: gitea
    group: root
    mode: 0600
    variable_start_string: ((
    variable_end_string: ))
  notify:
    - restart gitea

- name: Install the systemd service file
  template:
    src: gitea.service.j2
    dest: /etc/systemd/system/gitea.service
    owner: root
    group: root
  register: gitea_service_file
  notify: restart gitea

- name: enable and start gitea
  service:
    name: gitea.service
    state: started
    enabled: true
    daemon_reload: "{{ gitea_service_file is changed }}"
