---
- name: Disable password authentication (SSH)
  ansible.builtin.lineinfile:
    dest: /etc/ssh/sshd_config
    regexp: ^PasswordAuthentication
    line: PasswordAuthentication no
    state: present
  notify: Restart ssh

- name: Set timezone to UTC
  ansible.builtin.file:
    src: /usr/share/zoneinfo/Etc/UTC
    dest: /etc/localtime
    mode: "0644"
    owner: root
    group: root
  notify: Restart systemd-timesyncd

- name: Ensure 'machinist' group exists
  ansible.builtin.group:
    name: machinist
    state: present

- name: Ensure all administrators are created
  no_log: true
  ansible.builtin.user:
    name: "{{ item['name'] }}"
    comment: "{{ item['comment'] }}"
    password: "{{ item['password'] }}"
    groups: "{{ ['machinist'] if item['sudoer'] else [] }}"
    append: true
    state: present
  with_items:
    - "{{ common_users }}"

- name: Ensure SSH key is added to all users
  no_log: true
  ansible.posix.authorized_key:
    user: "{{ item['name'] }}"
    state: present
    exclusive: true
    key: "{{ item['keys'] | join('\n') }}"
  with_items:
    - "{{ common_users }}"

- name: Ensure .hushlogin is added to all home directories
  no_log: true
  ansible.builtin.copy:
    content: ""
    force: false
    dest: /home/{{ item['name'] }}/.hushlogin
    group: "{{ item['name'] }}"
    owner: "{{ item['name'] }}"
    mode: "0700"
  with_items:
    - "{{ common_users }}"

- name: Allow 'machinist' group to have passwordless sudo
  ansible.builtin.lineinfile:
    dest: /etc/sudoers
    state: present
    regexp: ^%machinist
    line: "%machinist ALL=(ALL) NOPASSWD: ALL"
    validate: visudo -cf %s
