users:
  - name: joe
    sudoer: true
    keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCb/CPNY+f2aYAZlNDxOIoTXPO3DUAWSVsJM92X20mSSAgU6qabWQbpFh2U/51vwyfzJj9AfJD75IKCYsRC5caUomXCF72bQLpfbsYDnY6JFL6BtVHlFdw7ztKbeiH2Nt7VDhCLXvrMjokf+ieWgr5lCXixOyCtg16aMQID4l4XIehp7AoOb7B3VEckCfsmhk6Kzw262aPBcZOFanb0KIaakO2+aI/vPQrYCmLnI/F5AVAQippdT/tlFnXZXNq8sukLmXOOxR9UBya7G6EeCoolWAwXxMRmEAqnn5EbOuFaVyc73ccW9sEeVfZBtIeDOe5p9CLi0Cq5j1x3NguA0t3lGq347xTYHpTxjXLmUt8vUrjnpk6pYPIqQW6kcHc/OsOzrx1I+xKx4xKV9jdjvhyxPp+6ibnTIcXO2mCUXPmj/kH0zIrmP62sQg0hMyYC4CEeQAFg2aWQ3ZlCWQXK8cPOf8PiDsVBxLh22l5rNH0mDddYj80w7ijbistlWa62SEs= joe@thonkpad
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPyNdEOw7tfOHWCM0w2A7UzspnYYpNiF+nak51dcx3d7 joe@ivo
    password: '{{ ssh_passwords["joe"] }}'
    comment: "Joe Banks"
  - name: ci
    sudoer: false
    keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFEUjgY7lb+W+YMwas7f3MgKQcsOLLh0RDhgvogt3sjd ci@ivo
    password: '{{ ssh_passwords["ci"] }}'
    comment: "CI User"
